total 40
drwxr-xr-x 2 root root 220 Jun 14 02:05 .
drwxr-xr-x 5 root root  91 Jun 13 02:15 ..
-rwxr--r-- 1 root root  32 Jun 13 02:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 03:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 03:19 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 03:22 3-twofiles
-rwxr--r-- 1 root root  34 Jun 13 03:26 4-lastlines
-rwxr--r-- 1 root root  34 Jun 13 03:29 5-firstlines
-rwxr--r-- 1 root root  36 Jun 13 03:50 6-third_line
-rwxr--r-- 1 root root  99 Jun 13 07:36 7-file
-rwxr--r-- 1 root root  36 Jun 14 02:04 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 14 02:05 ls_cwd_content
-rw-r--r-- 1 root root  30 Jun 13 02:17 README.md
